DB_URL = postgres://ywzfulztpkakhk:b1bf24603849950e5ead934083fee44b3af34ed6eb9ed058b50ae17bab9bcc79@ec2-50-19-26-235.compute-1.amazonaws.com:5432/dcprlf6nbc330i?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
NODE_TLS_REJECT_UNAUTHORIZED='0'
db_dev_host = 'ec2-50-19-26-235.compute-1.amazonaws.com'
db_dev_port = 5432
db_dev_user = 'ywzfulztpkakhk'
db_dev_password = 'b1bf24603849950e5ead934083fee44b3af34ed6eb9ed058b50ae17bab9bcc79'
db_dev_name = 'dcprlf6nbc330i'
